<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>孔令涛 - 个人简历</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="avatar">
            <img src="https://c-ssl.dtstatic.com/uploads/blog/202309/13/z2SDEEOyHx01e1W.thumb.1000_0.jpg" alt="孔令涛">
        </div>
        <h1>孔令涛</h1>
        <p class="subtitle">长春工业大学 · 计算机科学与技术 · 27年应届生</p >
    </header>

    <main>
        <section class="card">
            <h2>📌 基本信息</h2>
            <ul class="info-list">
                <li><strong>年龄：</strong>20岁</li>
                <li><strong>学历：</strong>本科</li>
                <li><strong>高考分数：</strong>559分</li>
                <li><strong>到岗时间：</strong>在校-月内到岗</li>
            </ul>
        </section>

        <section class="card">
            <h2>🎯 求职期望</h2>
            <div class="tag-cloud">
                <span class="tag">互联网</span>
                <span class="tag">长春</span>
                <span class="tag">Java开发</span>
                <span class="tag">客户服务</span>
            </div>
        </section>
<script>console.log("Inline JS works!");</script>
        <section class="card">
            <h2>🎓 教育背景</h2>
            <div class="edu-item">
                <h3>长春工业大学</h3>
                <p class="meta">计算机科学与技术 | 2023-2027</p >
                <p class="highlight">卓越工程师计划成员</p >
            </div>
        </section>

        <section class="card">
            <h2>🏆 所获荣誉</h2>
            <ul class="awards">
                <li>校级奖学金</li>
                <li>16型人格测试：INFP</li>
            </ul>
        </section>

        <section class="card personality">
            <h2>✨ 性格特质</h2>
            <div class="traits">
                <div class="trait">
                    <h3>优势特征</h3>
                    <ul>
                        <li>创意十足，天马行空的新想法</li>
                        <li>敏锐捕捉他人情感需求</li>
                        <li>工作专注时精力充沛</li>
                    </ul>
                </div>
                <div class="trait">
                    <h3>潜力特征</h3>
                    <ul>
                        <li><strong>发散力：</strong>探索各种可能性</li>
                        <li><strong>创新力：</strong>快速接受新事物</li>
                        <li><strong>感受力：</strong>情感丰富细腻</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025孔令涛 | 联系我</p >
    </footer>
<script src="js/script.js"></script>
</body>
</html>