/* 基础样式 */
:root {
    --primary: #3498db;
    --secondary: #2ecc71;
    --dark: #2c3e50;
    --light: #ecf0f1;
}

body {
    font-family: 'Noto Sans SC', sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
}

/* 头部样式 */
header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}

.avatar {
    width: 120px;
    height: 120px;
    margin: 0 auto 15px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--primary);
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1 {
    color: var(--dark);
    margin: 0;
}

.subtitle {
    color: #7f8c8d;
    font-weight: 300;
}

/* 卡片样式 */
.card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h2 {
    color: var(--primary);
    margin-top: 0;
    border-bottom: 2px solid var(--light);
    padding-bottom: 10px;
}

/* 标签云 */
.tag-cloud {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tag {
    background: var(--light);
    color: var(--dark);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9em;
}

.tag:hover {
    background: var(--primary);
    color: white;
}

/* 教育经历 */
.edu-item {
    margin-bottom: 15px;
}

.meta {
    color: #7f8c8d;
    font-size: 0.9em;
}

.highlight {
    color: var(--secondary);
    font-weight: 500;
}

/* 响应式设计 */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }
    
    .traits {
        flex-direction: column;
    }
}